{
  "name": "BrioCursos - Cursos Online em Angola",
  "short_name": "BrioCursos",
  "description": "Plataforma de cursos online em Angola. Aprenda Programação, Excel, Design Gráfico e muito mais.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0d2818",
  "background_color": "#0d2818",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "lang": "pt-AO",
  "categories": [
    "education",
    "productivity"
  ]
}